<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <ImageView
        android:id="@+id/galge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/galge" />

    <Button
        android:id="@+id/buttonK"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="K"
        app:layout_constraintStart_toStartOf="@+id/buttonD"
        app:layout_constraintTop_toBottomOf="@+id/buttonD" />

    <Button
        android:id="@+id/buttonT"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="T"
        app:layout_constraintStart_toEndOf="@+id/buttonS"
        app:layout_constraintTop_toTopOf="@+id/buttonS" />

    <Button
        android:id="@+id/buttonS"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="S"
        app:layout_constraintStart_toEndOf="@+id/buttonR"
        app:layout_constraintTop_toTopOf="@+id/buttonR" />

    <Button
        android:id="@+id/buttonE"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="E"
        app:layout_constraintStart_toEndOf="@+id/buttonD"
        app:layout_constraintTop_toTopOf="@+id/buttonD" />

    <Button
        android:id="@+id/buttonF"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="F"
        app:layout_constraintStart_toEndOf="@+id/buttonE"
        app:layout_constraintTop_toTopOf="@+id/buttonE" />

    <Button
        android:id="@+id/buttonL"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="L"
        app:layout_constraintStart_toEndOf="@+id/buttonK"
        app:layout_constraintTop_toTopOf="@+id/buttonK" />

    <Button
        android:id="@+id/buttonN"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="N"
        app:layout_constraintStart_toEndOf="@+id/buttonM"
        app:layout_constraintTop_toTopOf="@+id/buttonM" />

    <Button
        android:id="@+id/buttonU"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="U"
        app:layout_constraintStart_toEndOf="@+id/buttonT"
        app:layout_constraintTop_toTopOf="@+id/buttonT" />

    <Button
        android:id="@+id/buttonD"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <Button
        android:id="@+id/buttonA"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="A"
        app:layout_constraintEnd_toStartOf="@+id/buttonB"
        app:layout_constraintTop_toTopOf="@+id/buttonB" />

    <Button
        android:id="@+id/buttonH"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="H"
        app:layout_constraintEnd_toStartOf="@+id/buttonI"
        app:layout_constraintTop_toTopOf="@+id/buttonI" />

    <Button
        android:id="@+id/buttonJ"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="J"
        app:layout_constraintEnd_toStartOf="@+id/buttonK"
        app:layout_constraintTop_toTopOf="@+id/buttonK" />

    <Button
        android:id="@+id/buttonB"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="B"
        app:layout_constraintEnd_toStartOf="@+id/buttonC"
        app:layout_constraintTop_toTopOf="@+id/buttonC" />

    <Button
        android:id="@+id/buttonG"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="G"
        app:layout_constraintStart_toEndOf="@+id/buttonF"
        app:layout_constraintTop_toTopOf="@+id/buttonF" />

    <Button
        android:id="@+id/buttonP"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="P"
        app:layout_constraintEnd_toStartOf="@+id/buttonQ"
        app:layout_constraintTop_toTopOf="@+id/buttonQ" />

    <Button
        android:id="@+id/buttonO"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="O"
        app:layout_constraintEnd_toStartOf="@+id/buttonP"
        app:layout_constraintTop_toTopOf="@+id/buttonP" />

    <Button
        android:id="@+id/buttonM"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="M"
        app:layout_constraintStart_toEndOf="@+id/buttonL"
        app:layout_constraintTop_toTopOf="@+id/buttonL" />

    <Button
        android:id="@+id/buttonQ"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="Q"
        app:layout_constraintEnd_toStartOf="@+id/buttonR"
        app:layout_constraintTop_toTopOf="@+id/buttonR" />

    <Button
        android:id="@+id/buttonR"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="R"
        app:layout_constraintStart_toStartOf="@+id/buttonK"
        app:layout_constraintTop_toBottomOf="@+id/buttonK" />

    <Button
        android:id="@+id/buttonC"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="C"
        app:layout_constraintEnd_toStartOf="@+id/buttonD"
        app:layout_constraintTop_toTopOf="@+id/buttonD" />

    <Button
        android:id="@+id/buttonI"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="I"
        app:layout_constraintEnd_toStartOf="@+id/buttonJ"
        app:layout_constraintTop_toTopOf="@+id/buttonJ" />

    <Button
        android:id="@+id/buttonZ"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="Z"
        app:layout_constraintStart_toEndOf="@+id/buttonY"
        app:layout_constraintTop_toTopOf="@+id/buttonY" />

    <Button
        android:id="@+id/buttonW"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="W"
        app:layout_constraintEnd_toStartOf="@+id/buttonX"
        app:layout_constraintTop_toTopOf="@+id/buttonX" />

    <Button
        android:id="@+id/buttonV"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="V"
        app:layout_constraintEnd_toStartOf="@+id/buttonW"
        app:layout_constraintTop_toTopOf="@+id/buttonW" />

    <Button
        android:id="@+id/buttonX"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="X"
        app:layout_constraintEnd_toStartOf="@+id/buttonY"
        app:layout_constraintTop_toTopOf="@+id/buttonY" />

    <Button
        android:id="@+id/buttonÆ"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="Æ"
        app:layout_constraintStart_toEndOf="@+id/buttonZ"
        app:layout_constraintTop_toTopOf="@+id/buttonZ" />

    <Button
        android:id="@+id/buttonÅ"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="Å"
        app:layout_constraintStart_toStartOf="@+id/buttonY"
        app:layout_constraintTop_toBottomOf="@+id/buttonY" />

    <Button
        android:id="@+id/buttonY"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="Y"
        app:layout_constraintStart_toStartOf="@+id/buttonR"
        app:layout_constraintTop_toBottomOf="@+id/buttonR" />

    <Button
        android:id="@+id/buttonØ"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:backgroundTint="@android:color/holo_blue_light"
        android:text="Ø"
        app:layout_constraintStart_toEndOf="@+id/buttonÆ"
        app:layout_constraintTop_toTopOf="@+id/buttonÆ" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="monospace"
        android:text="Loader..."
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/galge" />

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Du vandt/tabte!"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/buttonD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageButton
        android:id="@+id/retryBtn"
        android:layout_width="40dp"
        android:layout_height="42dp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/statusText"
        app:layout_constraintEnd_toEndOf="@+id/buttonG"
        app:layout_constraintTop_toTopOf="@+id/statusText"
        app:srcCompat="@android:drawable/ic_popup_sync" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:elevation="5dp"
        android:indeterminate="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone"
        android:focusable="true" />

</androidx.constraintlayout.widget.ConstraintLayout>